html, body, button, h2, h3, img{
	margin: 0;
	padding: 0;
}
*{
    outline: none;
}
a{
    text-decoration: none;
}
.header{
  background-image: url(../img/fon.jpg);  
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bg-img{
  background-color: rgba(40, 8, 114, 0.8);
  padding-bottom: 10px;
  height: auto;
}
.line{
    width:45px;
    border-top:2px solid #808080;
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 10px;
}
.content_text{
    display: inline-block;
    margin-top: 20px;
    color:  #808080;
}
.header .bg-img> .top .logo{
    color: #00FFFF;
    display: inline-block;
    margin-left: 15%;
}
.header .bg-img> .top .logo .symbol{
    font-size: 38px;
}
.header .bg-img> .top .logo .logo-text{
    font-size: 28px;
}
.header .bg-img .top .mobile-menu{
    display: none;
}
.header .bg-img .top> .menu{
    display: inline-block;
    margin-top: 20px;
    margin-left: 15%;
}
.header .bg-img .top> .menu .btn{
    display: inline-block;
}
.header .bg-img .top> .menu .btn a{
    text-decoration: none;
    padding: 10px;
    color: white;
}
.header .bg-img .top> .menu .btn a:hover{
    color: #00FFFF;
}
.slider{
    position: relative;
    margin-top:100px;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 50px;
}
.slider .slide{
    color: white;
    margin-bottom: 25px;
    text-align: center;
    position: relative;
}

.slider .slide h2{
    font-size: 25px;
}
.slider .slide .line{
    width:35px;
    border-top:1px solid #00FFFF;
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 10px;
}
.slider .slide .slide-text{
    display: inline-block;
}
.main_btn{
    margin-top: 40px;
    margin-bottom: 90px;
    border: 2px solid rgb(0, 225, 255);
    display: inline-block;
    padding: 5px;
    transition: all 0.3s ease;
    text-align: center;
}
.main_btn a{
    color: rgb(0, 225, 255);
    text-decoration: none;
    padding: 5px;
    font-size: 14px;
}
.main_btn:hover{
    border: 2px solid rgb(131, 247, 247);
    background-color: rgba(40, 8, 114, 0.8);
}
.main_btn a:hover{
    color:rgb(131, 247, 247);
}
.slick-dots {
    margin:0;
    padding: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
}
.slick-dots > li {
	list-style: none;
	display: inline-block;
}
.slick-dots > li > button {
	box-shadow: none;
	height: 10px;
	width: 10px;
	background-color: rgba(250, 250, 250, 0);
	border-radius: 100%;
	cursor: pointer;
	border: 1.5px solid rgb(225, 233, 233);
	display: inline-block;
	font-size: 0px;
	margin: 0 3px;
	outline: none;
}
.slick-dots > li.slick-active > button {
	background-color: #00FFFF;
}
.main .story{
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-wrap: nowrap;
}
.main .story .img{ 
    margin-left: 20%;
   
}
.main .story .content{
    margin-right: 20%;
    margin-left: 50px;
    
}
.main .story .content .content_text{
    display: inline-block;
    margin-top: 20px;
    color:  #808080;
}
.main .video_story{
  background-image: url(../img/video_fon.jpg);  
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.main .video_story> .bg-img{
    text-align: center;
    padding:150px;
}
.main .video_story> .bg-img .img{
    transition: all 0.3s ease;
}
.main .video_story .bg-img .img img{
    width: 100px;
    height: 100px;
}
.main .video_story h2{
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
}

.main .video_story h2 a{
  text-decoration: none;
  color: white;  
  padding-top: 20px;
  transition: all 0.3s ease;
}
.main .video_story h2 a:hover{
    color: rgb(131, 247, 247);
}
.main .expertise{
    padding: 50px;
}
.main .expertise .content_text{
    display: inline-block;
    margin-top: 10px;
    color:  #808080;
}
.main .expertise .head{
    text-align: center;
}
.main .expertise .cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding:  30px 10%;
}
.main .expertise .cards .card-wrap{
    width: 33%;
    display: flex;
}
.main .expertise .cards .card-wrap:nth-child(-n+3){
    border-bottom:1px solid #808080;
}
.main .expertise .cards .vertical-line{
    height:100%;
    border-right:1px solid #808080;
    margin: 0 auto;
    width: 0px;
}

.main .expertise .cards .card-wrap .card{
    text-align: center;
    padding: 25px;
}
.main .expertise .cards .card-wrap .card img{
    width: 50px;
    height: 50px;
    padding-bottom: 15px;
}
.main .expertise .cards .card-wrap .card h2{
   font-size: 20px;
}
.main .team{
    background-image: url(../img/fon.jpg);  
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.main .team .bg-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main .team .head{
    text-align: center;
    padding-top:45px;
    color: white;
}
.main .team .head h2{
    font-size: 21px;
}
.main .team .workers{
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.main .team .workers .worker{
    margin: 10px;
}
.main .team .workers .worker img{
    width: 200px;
    height: 250px;
    margin: 0;
    padding: 0;
    display: block;
}
.main .team .workers .worker .info{
    box-sizing: border-box;
    border: 1px solid rgb(225, 233, 233);
    text-align: center;
    padding: 20px 0 ;
}
.main .team .workers .worker .info h3{
    color: white;
    font-size: 16px;
}
.main .team .workers .worker .info .content_text{
     margin-top: 10px;
     color: rgb(200, 196, 201);
     font-size: 13px;
}
.main .team .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .team .footer .content_text{
    margin-top: 40px;
    color: white;
    font-size: 18px;
}
.main .team .footer .main_btn{
    display: inline-block;
}
.main .our-works .head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
}
.main .our-works .head .content_text{
    transition: all 0.3s ease;
    padding: 10px;
    margin-top: 3px;
    font-size: 1.2em;
}
.main .our-works .head .content_text a{
    text-decoration: none;
    color: #000;
}
.main .our-works .head .content_text:hover{
    padding: 10;
    background-color:rgba(40, 8, 114, 0.1);
    border-radius: 8px;
}
.main .good-news{
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.main .good-news .forms{
    margin-right: 50px;
    transition: all 0.3s ease;
}
.main .good-news .forms h2{
    font-size: 21px;
    margin-bottom: 20px;
}
.main .good-news .forms .text{
    display: block;
    width: 350px; 
    height: 30px;
    margin-bottom: 23px;
    border: 2px solid rgb(194, 192, 199);
    border-radius: 3px;
    padding-left: 8px;
    color: rgb(194, 192, 199);
}
.main .good-news .forms textarea{
    resize: none;
    font-size: 15px;
}
.main .good-news .forms #message {
    height: 200px;
}
.main .good-news .forms .main_btn{
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 3px;
}
.main .good-news .forms .main_btn a{
    width: 100%;
    height: 100%;
    padding: 5px 15px;
}
.main .good-news .clients h2{
    font-size: 21px;
    margin-bottom: 15px;
}
.main .good-news .clients .logo{
    width: 100px;
    height: 80px;
    padding-right: 40px;
}
.footeer{
    background-image: url(../img/table.svg);  
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
}
.footeer .filter{
    background-color: rgba(40, 8, 114, 0.8);
    padding: 50px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footeer .filter .tajam{
    width: 25%;
}
.footeer .filter .tajam .symbol{
    color: #00FFFF;
    display: inline-block;
    font-size: 28px;
}
.footeer .filter .tajam .logo-text{
    font-size: 28px;
    color: #00FFFF;
}
.footeer .filter .tajam .text{
    color: white;
    margin: 20px 0;
}
.footeer .filter .tajam .buttons{
    margin-top: 40px;
}
.footeer .filter .tajam .buttons .button{
    color:white;
    font-size: 15px;
}
.footeer .filter .tajam .buttons .button:nth-child(2){
    margin: 0 25px;
}
.footeer .filter .tajam .buttons .button:hover{
    color:#00FFFF;
}
.footeer .filter  .our-studio{
    width: 25%;
    color: white;
}
.footeer .filter  .our-studio h3{
    font-size: 18px;
    padding-top: 13px;
}
.footeer .filter  .our-studio .symbol-text{
    font-size: 15px;
    width: 85%;
    display: inline-block;
    margin-top: 20px;
}
.footeer .filter  .our-studio .symbol{
    font-size: 25px;
    width: 9%;
    display: inline-block;
    margin-right: 5px;
}
.footeer .filter .subscribe{
    width: 25%;
    color: white;
    display: flex;
    flex-direction: column;
}
.footeer .filter .subscribe h3{
    font-size: 18px;
    padding-top: 13px;
}
.footeer .filter .subscribe .forma{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.footeer .filter .subscribe .forma .text{
    width: 170px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid rgb(194, 192, 199);
    text-align: center;
}
.footeer .filter .subscribe .forma .sub_btn{
    background-color: rgba(216, 216, 216, 0.7);
    margin-left: 10px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footeer .filter .subscribe .forma .sub_btn:hover{
    background-color: rgba(216, 216, 216, 1);
}
.footeer .filter .subscribe .forma .sub_btn a{
   padding: 6px 15px;
}
.footeer .filter .subscribe .forma .sub_btn img{
    width: 20px;
    height: 20px;
}
.footeer .filter .subscribe .soc-net{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 20px;
}
.footeer .filter .subscribe .soc-net .circle{
    border: 1px solid white;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: all 0.3s ease;
}
.footeer .filter .subscribe .soc-net .circle:hover{
    background-color:rgba(40, 8, 114, 1);
    border-radius: 35%;
}
.footeer .filter .subscribe .soc-net .circle img{
    width: 15px;
    height: 15px;
    margin: 0 auto;
}
.footeer .filter .subscribe h6{
    margin-top: auto;
    margin-bottom: 0;
}
/*----------------------------------------------------------------------------- Адаптация*/

@media screen and (max-width:900px) {
    .header .bg-img .top .mobile-menu{
        display: inline-block;
        z-index: 5;
        position: absolute;
        right: 10px;
        top: 10px;
        border-radius: 100%;
        cursor: pointer;
    }
    .header .bg-img .top .mobile-menu:hover{
        background-color: rgba(40, 8, 114, 1);
    }
    .header .bg-img .top .menu{
        position: absolute;
        top: -50px;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 20px 10px 10px 0px;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear;
    }
    .header .bg-img .top .menu .btn{
        margin: 10px;
        font-size: 15px;
    }
    .header .bg-img .top .menu.active{
        top: 40px;
        opacity: 1;
        height: auto;
        visibility: visible;
        width: 100%;
        background-color: rgba(40, 8, 114, 0.9);
        z-index: 5;
        padding: 10px 0;
    }
    .header .bg-img .slider{
        margin-top: 40px;
        z-index: 3;
        margin-left: 10%;
        margin-right: 10%;
    }
    .main .story{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .main .story .img{
        padding: 30px 0;
        margin: 0 auto;
    }
    .main .story .content{
        margin: 0 auto;
        padding: 0 20px;
        text-align: center;
    }
    .main .video_story> .bg-img{
        padding: 90px;
    }
    .main .expertise{
        padding: 30px 0;
    }
    .main .expertise .cards{
        padding: 20px 0;
    }
    .main .expertise .cards .card-wrap{
        width: 44%;
        display: flex;
    }
    .main .expertise .cards .vertical-line{
        display: none;
    }
    .main .expertise .cards .card-wrap:nth-child(2n+1){
        border-right: 1px solid #808080;
    }
    .main .expertise .cards .card-wrap:nth-child(4){
        border-bottom: 1px solid #808080;
    }
    .main .expertise .cards .card-wrap .card h2{
        font-size: 12px;
    }
    .main .expertise .cards .card-wrap .card .content_text{
        font-size: 11px;
    }
    .main .team .workers .worker{
        margin: 8%;
    }
    .main .team .footer{
        padding: 20px;
    }
    .main .good-news{
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
    }
    .main .good-news .forms{
        padding: 0;
        margin-right: 20px;
        margin-bottom: 30px;
        text-align: center;
    }
    .main .good-news .forms .text{
        width: 100%;
    }
    .main .good-news .clients .companies{
        text-align: center;
    }
    .footeer .filter{
        flex-direction: column;
    }
    .footeer .filter .tajam{
        display: flex;
        flex-direction: column;
        width: 90%;
        text-align: center;
    }
    .footeer .filter .our-studio{
        display: flex;
        flex-direction: column;
        width: 90%;
        text-align: center;
    }
    .footeer .filter .our-studio .symbol{
        margin: 0;
        width: 10%;
    }
    .footeer .filter .our-studio .symbol:first-child{
        margin-top: 0;
    }
    .footeer .filter .our-studio .symbol-text{
        width: 85%;
    }
    .footeer .filter .subscribe{
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: center;
    }
    .footeer .filter .subscribe h6{
        margin-top: 25px;
    }
}